Using Hidden groups

Will use automations to control the visibility of the "group.weather_alert_group" based on the state of "sensor.pws_alerts"

++----------------------------------------------------------------------------------------------------------------------------
group view definitions

  weather_view:
    name: Weather
    view: yes
    icon: mdi:white-balance-sunny
    entities:
      - group.wunderground1
      - group.wunderground2
      - group.weather_alert_group

  weather_alert_group:
    name: Weather
    icon: mdi:white-balance-sunny
    entities:
      - sensor.weather_alert_description
      - sensor.weather_alert_expires
      - sensor.weather_alert

  wunderground1:
    name: Weather
    icon: mdi:white-balance-sunny
    entities:
      - sensor.pws_weather
      - sensor.pws_temp_f
      - sensor.pws_feelslike_string
      - sensor.pws_relative_humidity
      - sensor.pws_wind_mph
      # - sensor.pws_wind_string
      - sensor.pws_wind_dir
      - sensor.pws_wind_gust_mph
      - sensor.pws_precip_today_in

  wunderground2:
    name: Weather
    icon: mdi:white-balance-sunny
    entities:
      # - sensor.pws_observation_time
      - sensor.weather_update_time   # a cleaned up sensor.pws_observation_time
      - sensor.pws_station_id
      - sensor.pws_location
      - sensor.pws_elevation

++-------------------------------------------------------------------------------------------------------------------------
automations  

++-------------------------------------------------------------------------------------------------------------------------



# fire when weather alert changes to 1 show the group in the weather view
- alias: 'zz Weather alert 1'
  trigger:
    platform: state
    entity_id: sensor.pws_alerts
    from: '0'
    to: '1'
  action:
    service: group.set_visibility
    entity_id: group.weather_alert_group
    data:
      visible: True

# # fire when weather alert changes to 0 hide the group in the weather view
- alias: 'zz Weather alert 0'
  trigger:
    platform: state
    entity_id: sensor.pws_alerts
    from: '1'
    to: '0'
  action:
    service: group.set_visibility
    entity_id: group.weather_alert_group
    data:
      visible: False
# fire when HA restarts and Hide aert group if no active alert
- alias: 'zz Weatheralert hide on HA start if no active alert'
  hide_entity: False
  trigger:
      platform: homeassistant
      event: start
  condition:
    condition: state
    entity_id: sensor.pws_alerts
    state: '0'
  action:
    service: group.set_visibility
    entity_id: group.weather_alert_group
    data:
      visible: False
